body{ 
    background-color: rgb(255, 255, 255);
    margin: 0;
}

.bar{
    margin: 0;
    background-color: rgb(54, 78, 134);
    width: 100%;
    height: 1cm;
}

.bar_element{
    padding-top: 0.05cm;
    font-size: 25;    
}

.bar_element a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-left: 1cm;
    padding-right: 1cm;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

li{
    float: right;
}

.myimages{
    width: 100%;
    height: 16cm;
    margin: auto;
    background-color:rgb(54, 78, 134)
    
   
}
.myimages img{
    height: 15cm;
    width: 100%;
    opacity: 40%;

}


.content{
    margin: 150;
    margin-top: 70;
}

.content h2{
    font-size: 45;
}

.content p{
    font-size: 35;
    font-family:'Times New Roman';
}

.content1{
    margin: 150;
    margin-top: 70;
}

.content1 img{
    width: 8cm;
    height: 6cm;
}

.content1 p{
    margin-left: 30;
    font-size: 21;
    font-family:'Times New Roman';
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px;

}

.grid-item img{
    width: 6cm;
    height: 10cm;
}

.content2{
    margin: 300;
    margin-top: 150;
}

.content2 h1{
    font-size: 70;
}

.grid2{
    display: grid;
    grid-template-columns: 3cm 20cm;
    margin-left: 80;
    margin-top: 70;
}


.grid-contain2 img{
    width: 3cm;
    height: 3cm;
}

.grid-contain2 p{
    margin-left: 1cm;
    
    font-size: 30;
}









